

DB_USER =   postgres
DB_NAME = BookStore
DB_PASSWORD = Adgt123456
DB_HOST = localhost

HEROKU_DB_USER = whsinjqybhcftk
HEROKU_DB_NAME = d22v0r1iqbdiek
HEROKU_DB_PASSWORD = 2bbe79000a9fa56037cdff2c85009a2d30df17d52b5620cc2f1631b6d4b2a286
HEROKU_DB_HOST = ec2-174-129-255-59.compute-1.amazonaws.com

